.excel-container{
  overflow-y: auto;
  height: 100%;
  .form-label{
    display: inline-block;
    font-weight: bold;
    line-height: 32px;
  }
  .table-container{
    padding-top: 1rem;
  }
  .upload-container{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
}