.main-header-container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .fold-btn{
    padding:8px 15px;
    &:hover{
      background: rgba(0,0,0,.025);
    }
  }
  .main-content-container{
    width: calc(100% - 150px);
    height: 100%;

  }
  .user-container{
    padding: 0 15px;
    .user-avatar-container{
      padding: 5px 8px;
      &:hover{
        background: rgba(0,0,0,.025);
      }
      .user-avatar{
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: block;
      }
    }

  }
}
