.main-tabs-container{
  width: 100%;
  height: 100%;
  overflow-x: auto;
  .tabs-content{
    display: flex;
    height: 100%;
    align-items: center;
    .tab-item-box{
      padding: 0 15px;
      min-width: 100px;
      box-sizing: border-box;
      border-right: 1px solid #d5e4ff;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-shrink: 0;
      color: #333;
      &:last-of-type{
        border-right-width: 0;
      }
      &.active{
        span{
          &:after{
            width: 100%;
          }
        }
      }
      span{
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        margin-right: 5px;
        &:after{
          content: "";
          display: block;
          position: absolute;
          width: 0;
          height: 4px;
          background-color: #448ae5;
          bottom: -8px;
          transition: all .3s;
        }
      }
      .t-icon-close{
        background-color: #efefef;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}
