.app-main-container{
  width: 100%;
  height: 100%;
  display: flex;
  .app-menu-container{
    width: 200px;
    height: 100%;
    flex-shrink: 0;
    transition: width 0.3s ease-in-out;
    &.memu-folded{
      width: 70px;
    }
  }
  .app-right-container{
    width: calc(100% - 200px);
    height: 100%;
    transition: width 0.3s ease-in-out;
    &.memu-folded{
      width: calc(100% - 70px);
    }
    .app-header-container{
      width: 100%;
      height: 50px;
    }
    .app-router-container{
      height: calc(100% - 50px);
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      background: #f8f8f8;
      position: relative;
    }
  }
}
.custom-scrollbar{
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    background: #e9ecef;
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    border-radius: 0;
    background: #fff;
  }
  -webkit-overflow-scrolling:touch
}
.components-container{
  padding: 30px 50px;
  position: relative;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  background: #fff;
  aside {
    background: #eef1f6;
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    color: #2c3e50;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    a {
      color: #337ab7;
      cursor: pointer;

      &:hover {
        color: rgb(32, 160, 255);
      }
    }
  }
}
